<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Widgetize Demos | Sweet Spot</title>
  <style type="text/css" media="all">
    body {
      background: #f9f9f9;
    }

    .window {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
      width: 300px;
      height: 300px;
    }

    .secret {
      width: 300px;
      height: 300px;
      position: relative;
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -o-transition: all 1s;
      -ms-transition: all 1s;
      transition: all 1s;
      overflow: hidden;
    }

    .secret img {
      margin-left: -9px;
    }

    .door {
      width: 145px;
      height: 300px;
      position: absolute;
      top: 0;
      background: #ddd;
      border-color: #444;
      border-style: solid;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -ms-transition: all 0.8s;
      -o-transition: all 0.8s;
      transition: all 0.8s;
    }

    #door1 {
      left: 0;
      border-width: 0 5px 0 0;
    }

    #door2 {
      right: 0;
      border-width: 0 0 0 5px;
    }

    .window.show #door1 {
      left: -145px;
    }

    .window.show #door2 {
      right: -145px;
    }
  </style>
</head>
<body>
  <div class="window">
    <div class="secret">
      <img src="img/turret.png" alt="" />
      <div class="door" id="door1"></div>
      <div class="door" id="door2"></div>
    </div>
  </div>
</body>
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
var widgetMethods = {
    trigger: function( evt, data ) {
        $( this ) .trigger( evt, data );
    },

    on: function( evt, fn ) {
      $( this ).on( evt, fn );
    }
};

var Secret = function( el, options ) {
    var widget = this;
    widget.$el = $( el );
    widget.options = $.extend( {}, widget.defaultOptions, options );
    widget.$el.on( widget.options.applyEvent, function() {
        widget.apply();
        widget.trigger( 'secret-apply' );
    });
    widget.$el.on( widget.options.removeEvent, function() {
        widget.remove();
        widget.trigger( 'secret-remove' );
    });
};

$.extend( Secret.prototype, widgetMethods, {
    defaultOptions: {
        applyClass: 'show',
        applyEvent: 'mousedown',
        removeEvent: 'mouseup'
    },

    apply: function() { this.$el.addClass( this.options.applyClass ); },

    remove: function() { this.$el.removeClass( this.options.applyClass ); }
});

var secret = new Secret( $( '.window' )[0] );
</script>
</html>
