<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Legos Demo</title>
  <style type="text/css" media="all">
    body {
      background: #f9f9f9;
    }

    .group {
      cursor: col-resize;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -281.5px;
      margin-left: -500px;
      background-image: url(img/portalgun/portalgun01.jpg);
      background-size: 1001px 563px;
      width: 1001px;
      height: 563px;
    }

    .group img {
      width: 1000px;
      height: 563px;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }

    .window {
      float: left;
      width: 11px;
      height: 563px;
      position: relative;
    }

    .window {
      z-index: 1;
    }

    .debug .window {
      width: 10px;
      border-right: 1px solid #0af;
      position: relative;
    }

    .debug .window.show:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #333;
    }

    .window img {
      width: 1000px;
      height: 563px;
      position: relative;
    }

    .secret {
      display: none;
    }

    .window.show {
      z-index: 0;
    }

    .window.show .secret {
      display: block;
    }

    #gun01 { left: -0px; }
    #gun02 { left: -11px; }
    #gun03 { left: -22px; }
    #gun04 { left: -33px; }
    #gun05 { left: -44px; }
    #gun06 { left: -55px; }
    #gun07 { left: -66px; }
    #gun08 { left: -77px; }
    #gun09 { left: -88px; }
    #gun10 { left: -99px; }
    #gun11 { left: -110px; }
    #gun12 { left: -121px; }
    #gun13 { left: -132px; }
    #gun14 { left: -143px; }
    #gun15 { left: -154px; }
    #gun16 { left: -165px; }
    #gun17 { left: -176px; }
    #gun18 { left: -187px; }
    #gun19 { left: -198px; }
    #gun20 { left: -209px; }
    #gun21 { left: -220px; }
    #gun22 { left: -231px; }
    #gun23 { left: -242px; }
    #gun24 { left: -253px; }
    #gun25 { left: -264px; }
    #gun26 { left: -275px; }
    #gun27 { left: -286px; }
    #gun28 { left: -297px; }
    #gun29 { left: -308px; }
    #gun30 { left: -319px; }
    #gun31 { left: -330px; }
    #gun32 { left: -341px; }
    #gun33 { left: -352px; }
    #gun34 { left: -363px; }
    #gun35 { left: -374px; }
    #gun36 { left: -385px; }
    #gun37 { left: -396px; }
    #gun38 { left: -407px; }
    #gun39 { left: -418px; }
    #gun40 { left: -429px; }
    #gun41 { left: -440px; }
    #gun42 { left: -451px; }
    #gun43 { left: -462px; }
    #gun44 { left: -473px; }
    #gun45 { left: -484px; }
    #gun46 { left: -495px; }
    #gun47 { left: -506px; }
    #gun48 { left: -517px; }
    #gun49 { left: -528px; }
    #gun50 { left: -539px; }
    #gun51 { left: -550px; }
    #gun52 { left: -561px; }
    #gun53 { left: -572px; }
    #gun54 { left: -583px; }
    #gun55 { left: -594px; }
    #gun56 { left: -605px; }
    #gun57 { left: -616px; }
    #gun58 { left: -627px; }
    #gun59 { left: -638px; }
    #gun60 { left: -649px; }
    #gun61 { left: -660px; }
    #gun62 { left: -671px; }
    #gun63 { left: -682px; }
    #gun64 { left: -693px; }
    #gun65 { left: -704px; }
    #gun66 { left: -715px; }
    #gun67 { left: -726px; }
    #gun68 { left: -737px; }
    #gun69 { left: -748px; }
    #gun70 { left: -759px; }
    #gun71 { left: -770px; }
    #gun72 { left: -781px; }
    #gun73 { left: -792px; }
    #gun74 { left: -803px; }
    #gun75 { left: -814px; }
    #gun76 { left: -825px; }
    #gun77 { left: -836px; }
    #gun78 { left: -847px; }
    #gun79 { left: -858px; }
    #gun80 { left: -869px; }
    #gun81 { left: -880px; }
    #gun82 { left: -891px; }
    #gun83 { left: -902px; }
    #gun84 { left: -913px; }
    #gun85 { left: -924px; }
    #gun86 { left: -935px; }
    #gun87 { left: -946px; }
    #gun88 { left: -957px; }
    #gun89 { left: -968px; }
    #gun90 { left: -979px; }
    #gun91 { left: -990px; }

    .offset #gun01 { left: auto; }
    .offset #gun02 { left: auto; }
    .offset #gun03 { left: auto; }
    .offset #gun04 { left: auto; }
    .offset #gun05 { left: auto; }
    .offset #gun06 { left: auto; }
    .offset #gun07 { left: auto; }
    .offset #gun08 { left: auto; }
    .offset #gun09 { left: auto; }
    .offset #gun10 { left: auto; }
    .offset #gun11 { left: auto; }
    .offset #gun12 { left: auto; }
    .offset #gun13 { left: auto; }
    .offset #gun14 { left: auto; }
    .offset #gun15 { left: auto; }
    .offset #gun16 { left: auto; }
    .offset #gun17 { left: auto; }
    .offset #gun18 { left: auto; }
    .offset #gun19 { left: auto; }
    .offset #gun20 { left: auto; }
    .offset #gun21 { left: auto; }
    .offset #gun22 { left: auto; }
    .offset #gun23 { left: auto; }
    .offset #gun24 { left: auto; }
    .offset #gun25 { left: auto; }
    .offset #gun26 { left: auto; }
    .offset #gun27 { left: auto; }
    .offset #gun28 { left: auto; }
    .offset #gun29 { left: auto; }
    .offset #gun30 { left: auto; }
    .offset #gun31 { left: auto; }
    .offset #gun32 { left: auto; }
    .offset #gun33 { left: auto; }
    .offset #gun34 { left: auto; }
    .offset #gun35 { left: auto; }
    .offset #gun36 { left: auto; }
    .offset #gun37 { left: auto; }
    .offset #gun38 { left: auto; }
    .offset #gun39 { left: auto; }
    .offset #gun40 { left: auto; }
    .offset #gun41 { left: auto; }
    .offset #gun42 { left: auto; }
    .offset #gun43 { left: auto; }
    .offset #gun44 { left: auto; }
    .offset #gun45 { left: auto; }
    .offset #gun46 { left: auto; }
    .offset #gun47 { left: auto; }
    .offset #gun48 { left: auto; }
    .offset #gun49 { left: auto; }
    .offset #gun50 { left: auto; }
    .offset #gun51 { left: auto; }
    .offset #gun52 { left: auto; }
    .offset #gun53 { left: auto; }
    .offset #gun54 { left: auto; }
    .offset #gun55 { left: auto; }
    .offset #gun56 { left: auto; }
    .offset #gun57 { left: auto; }
    .offset #gun58 { left: auto; }
    .offset #gun59 { left: auto; }
    .offset #gun60 { left: auto; }
    .offset #gun61 { left: auto; }
    .offset #gun62 { left: auto; }
    .offset #gun63 { left: auto; }
    .offset #gun64 { left: auto; }
    .offset #gun65 { left: auto; }
    .offset #gun66 { left: auto; }
    .offset #gun67 { left: auto; }
    .offset #gun68 { left: auto; }
    .offset #gun69 { left: auto; }
    .offset #gun70 { left: auto; }
    .offset #gun71 { left: auto; }
    .offset #gun72 { left: auto; }
    .offset #gun73 { left: auto; }
    .offset #gun74 { left: auto; }
    .offset #gun75 { left: auto; }
    .offset #gun76 { left: auto; }
    .offset #gun77 { left: auto; }
    .offset #gun78 { left: auto; }
    .offset #gun79 { left: auto; }
    .offset #gun80 { left: auto; }
    .offset #gun81 { left: auto; }
    .offset #gun82 { left: auto; }
    .offset #gun83 { left: auto; }
    .offset #gun84 { left: auto; }
    .offset #gun85 { left: auto; }
    .offset #gun86 { left: auto; }
    .offset #gun87 { left: auto; }
    .offset #gun88 { left: auto; }
    .offset #gun89 { left: auto; }
    .offset #gun90 { left: auto; }
    .offset #gun91 { left: auto; }

    .offset .group {
      background: none;
    }
  </style>
</head>
<body>
  <div class="group">
    <div class="window"><img id="gun01" src="img/portalgun/portalgun01.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun02" src="img/portalgun/portalgun02.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun03" src="img/portalgun/portalgun03.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun04" src="img/portalgun/portalgun04.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun05" src="img/portalgun/portalgun05.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun06" src="img/portalgun/portalgun06.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun07" src="img/portalgun/portalgun07.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun08" src="img/portalgun/portalgun08.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun09" src="img/portalgun/portalgun09.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun10" src="img/portalgun/portalgun10.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun11" src="img/portalgun/portalgun11.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun12" src="img/portalgun/portalgun12.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun13" src="img/portalgun/portalgun13.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun14" src="img/portalgun/portalgun14.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun15" src="img/portalgun/portalgun15.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun16" src="img/portalgun/portalgun16.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun17" src="img/portalgun/portalgun17.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun18" src="img/portalgun/portalgun18.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun19" src="img/portalgun/portalgun19.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun20" src="img/portalgun/portalgun20.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun21" src="img/portalgun/portalgun21.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun22" src="img/portalgun/portalgun22.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun23" src="img/portalgun/portalgun23.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun24" src="img/portalgun/portalgun24.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun25" src="img/portalgun/portalgun25.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun26" src="img/portalgun/portalgun26.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun27" src="img/portalgun/portalgun27.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun28" src="img/portalgun/portalgun28.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun29" src="img/portalgun/portalgun29.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun30" src="img/portalgun/portalgun30.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun31" src="img/portalgun/portalgun31.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun32" src="img/portalgun/portalgun32.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun33" src="img/portalgun/portalgun33.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun34" src="img/portalgun/portalgun34.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun35" src="img/portalgun/portalgun35.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun36" src="img/portalgun/portalgun36.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun37" src="img/portalgun/portalgun37.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun38" src="img/portalgun/portalgun38.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun39" src="img/portalgun/portalgun39.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun40" src="img/portalgun/portalgun40.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun41" src="img/portalgun/portalgun41.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun42" src="img/portalgun/portalgun42.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun43" src="img/portalgun/portalgun43.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun44" src="img/portalgun/portalgun44.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun45" src="img/portalgun/portalgun45.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun46" src="img/portalgun/portalgun46.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun47" src="img/portalgun/portalgun47.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun48" src="img/portalgun/portalgun48.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun49" src="img/portalgun/portalgun49.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun50" src="img/portalgun/portalgun50.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun51" src="img/portalgun/portalgun51.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun52" src="img/portalgun/portalgun52.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun53" src="img/portalgun/portalgun53.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun54" src="img/portalgun/portalgun54.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun55" src="img/portalgun/portalgun55.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun56" src="img/portalgun/portalgun56.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun57" src="img/portalgun/portalgun57.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun58" src="img/portalgun/portalgun58.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun59" src="img/portalgun/portalgun59.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun60" src="img/portalgun/portalgun60.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun61" src="img/portalgun/portalgun61.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun62" src="img/portalgun/portalgun62.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun63" src="img/portalgun/portalgun63.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun64" src="img/portalgun/portalgun64.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun65" src="img/portalgun/portalgun65.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun66" src="img/portalgun/portalgun66.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun67" src="img/portalgun/portalgun67.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun68" src="img/portalgun/portalgun68.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun69" src="img/portalgun/portalgun69.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun70" src="img/portalgun/portalgun70.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun71" src="img/portalgun/portalgun71.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun72" src="img/portalgun/portalgun72.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun73" src="img/portalgun/portalgun73.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun74" src="img/portalgun/portalgun74.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun75" src="img/portalgun/portalgun75.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun76" src="img/portalgun/portalgun76.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun77" src="img/portalgun/portalgun77.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun78" src="img/portalgun/portalgun78.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun79" src="img/portalgun/portalgun79.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun80" src="img/portalgun/portalgun80.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun81" src="img/portalgun/portalgun81.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun82" src="img/portalgun/portalgun82.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun83" src="img/portalgun/portalgun83.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun84" src="img/portalgun/portalgun84.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun85" src="img/portalgun/portalgun85.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun86" src="img/portalgun/portalgun86.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun87" src="img/portalgun/portalgun87.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun88" src="img/portalgun/portalgun88.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun89" src="img/portalgun/portalgun89.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun90" src="img/portalgun/portalgun90.jpg" alt="" class="secret" /></div>
    <div class="window"><img id="gun91" src="img/portalgun/portalgun91.jpg" alt="" class="secret" /></div>
  </div>
</body>
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
var widgetMethods = {
    trigger: function( evt, data ) {
        $( this ) .trigger( evt, data );
    },

    on: function( evt, fn ) {
      $( this ).on( evt, fn );
    }
};

var Secret = function( el, options ) {
    var widget = this;
    widget.$el = $( el );
    widget.options = $.extend( {}, widget.defaultOptions, options );
    widget.$el.on( widget.options.applyEvent, function() {
        widget.apply();
        widget.trigger( 'secret-apply' );
    });
    widget.$el.on( widget.options.removeEvent, function() {
        widget.remove();
        widget.trigger( 'secret-remove' );
    });
};

$.extend( Secret.prototype, widgetMethods, {
    defaultOptions: {
        applyClass: 'show',
        applyEvent: 'mouseover',
        removeEvent: 'mouseout'
    },

    apply: function() { this.$el.addClass( this.options.applyClass ); },

    remove: function() { this.$el.removeClass( this.options.applyClass ); }
});

if ( window.location.toString().match( /debug/ ) ) {
  $( 'body' ).addClass( 'debug' );
}

if ( window.location.toString().match( /offset/ ) ) {
  $( 'body' ).addClass( 'offset' );
}

$( '.window' ).each( function() {
    var secret = new Secret( this );
});
</script>
</html>
